log_format custom '$remote_addr [$time_local] "$host" "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_length $request_time $upstream_response_time';
server {

        root /var/www/html/public/;
        index index.php index.html index.htm;
        access_log /var/log/nginx/access.log custom;

        client_max_body_size 100m;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_param HTTP_AUTHORIZATION $http_authorization;
        }

        location ~ /\.ht {
            deny all;
        }

}

